<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
     
    <style>
*{
        margin: 0;
        padding: 0;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
      }
      .box{
        width: 450px;
        background: black;
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
      }
      .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .box h1{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .box p{
        text-align: justify;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a{
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover{
        color: #b9b9b9;
      }
      .box li:first-child a:hover{
        color: rgb(1, 94, 201);
      }
      .box li:nth-child(2) a:hover{
        color: rgb(255, 57, 196);
      }
      .box li:last-child a:hover{
        color: red;
      }

    </style>

  </head>
  <body>
   
<div class="box">
  <img src="fahim-bg.jpg" alt="" class="box-img">
  <h1>Abdullah Al Noman</h1>
<h5>
Computer Science Engineer</h5>
<p style="text-align: center;">
 I AM JUST MY INTELLIGENCE</p>
<ul>
<li><a href="https://facebook.com/VowticFahim21" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/invites/contact/?i=1b6ojfuv0ixtp&utm_content=2801k5p" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>